/**
 * 01_01. 변수, 호이스팅, TDZ(Temporal Dead Zone)
 */

/**
 * 1-1. 변수 : var, let, const
 * var
 * 한 번 선언된 변수를 다시 선언할 수 있다.
 * 선언하기 전에 사용할 수 있다. (선언은 호이스팅되지만 할당은 호이스팅 되지 않는다.)
 *
 * 호이스팅 : 스코프 내부 어디서든 변수 선언은 최상위에 선언된 것 처럼 행동
 * 변수의 생성과정
 * 1.선언 단계
 * 2.초기화 단계
 * 3.할당 단계
 */

/**
 * 1-2. 변수의 생성과정
 * 1.선언 단계
 * 2.초기화 단계
 * 3.할당 단계
 *
 * var
 * 1. 선인 및 초기화 단계
 * 2. 할당 단계
 *
 * let
 * 1.선언 단계
 * 2.초기화 단계
 * 3.할당 단계
 *
 *  const
 * 1. 선언 + 초기화 + 할당
 */

/**
 * 1-3. 스코프
 * var : 함수 스코프(function-scoped)
 * let, const : 블록 스코프(block-scoped)
 */

const age = 30;

if (age > 19) {
  var txt = "성인";
}

console.log("1-3. var는 함수스코프이므로>>>", txt);
